#附件上传到的文件夹
UPLOAD_ATTACH_FOLDER=attach
#用户信息上传目录
STAFF_ENTERING_FLODER=C\:\\staff\\staffentering
#用户信息下载目录
DOWNLOAD_BINARY_FILE=D\:\\runJob\\JobService\\File
#证件照处理目录
PHOTO_DISTINCT_FOLDER=C\:\\staff\\staff_pic
#csv 文件上传目录
UPLOAD_CSV=C\:\\csvFiles