db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc\:oracle\:thin\:@(DESCRIPTION \=(ADDRESS \= (PROTOCOL \= TCP)(HOST \= 172.16.196.20)(PORT \= 1521))(CONNECT_DATA \=(SERVER \= DEDICATED)(SERVICE_NAME \= accdb))) 
db.user=chdb_proc
db.pass=metro
#db.url=jdbc\:oracle\:thin\:@(DESCRIPTION \=(ADDRESS \= (PROTOCOL \= TCP)(HOST \= 172.16.20.6)(PORT \= 1521))(CONNECT_DATA \=(SERVER \= DEDICATED)(SERVICE_NAME \= AFCCTEST)))
#db.user=proc
#db.pass=abc

#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@//10.37.5.118:1521/shq
#db.user=pw
#db.pass=pw

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://118.89.191.254:3306/test
#db.user=root
#db.pass=Inesanet.com

#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@//10.202.1.21:1521/ygptdb
#db.user=pw
#db.pass=pw

line_color={"01":"rgba(229,0,45,1)","02":"rgba(130,183,40,1)","03":"rgba(250,212,7,1)","04":"rgba(67,30,123,1)","05":"rgba(142,78,154,1)","06":"rgba(210,0,102,1)","07":"rgba(233,112,7,1)","08":"rgba(4,146,212,1)","09":"rgba(135,200,238,1)","10":"rgba(197,175,214,1)","11":"rgba(133,28,42,1)","12":"rgba(5,121,98,1)","13":"rgba(229,152,188,1)","14":"rgba(99,93,31,1)","15":"rgba(138,157,172,1)","16":"rgba(163,211,195,1)","17":"rgba(195,125,117,1)","18":"rgba(197,150,82,1)"}

mop.url=HTTP://10.202.1.25
tos.url=http://10.150.20.12/TOSPublish.Web/ColorStateServices.asmx/GetAllColorState

