#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %p %c %x - %m%n
log4j.appender.stdout.Encoding=gbk

#rolling file
log4j.appender.textLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.textLog.File=/var/log/travel/TravelMg_.log
#log4j.appender.textLog.File=TravelMg_.log
log4j.appender.textLog.DatePattern=yyyy-MM-dd
log4j.appender.textLog.layout=org.apache.log4j.PatternLayout
log4j.appender.textLog.layout.ConversionPattern=%d{yyyy-MM-dd   HH:mm:ss,SSS}   [%t]   [%c]   [%p]   -   %m%n
log4j.appender.textLog.Encoding=utf-8

#err
log4j.appender.err = org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File =/var/log/travel/TravelMg_error_.log
log4j.appender.err.DatePattern=yyyy-MM-dd
log4j.appender.err.Append = true
log4j.appender.err.Threshold = ERROR 
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.err.Encoding=utf-8



#log4j.rootLogger=debug,stdout,textLog,err
log4j.rootLogger=stdout,textLog,err
#log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework=INFO
#log4j.logger.org.apache.struts=INFO
log4j.logger.org.hibernate=INFO  
lof4j.logger.org.hibernate.sql=INFO




#jsontag的url请求的相关参数的记录文件
log4j.logger.jsontagLog=INFO,jsontagLog
log4j.appender.jsontagLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.jsontagLog.File =/var/log/travel/json/test_content.log
log4j.appender.jsontagLog.DatePattern=yyyy-MM-dd
log4j.appender.jsontagLog.Append = true
log4j.appender.jsontagLog.Threshold = INFO
log4j.appender.jsontagLog.layout = org.apache.log4j.PatternLayout
log4j.appender.jsontagLog.layout.ConversionPattern =%m%n
log4j.appender.jsontagLog.Encoding=utf-8
